apiVersion: apps/v1
kind: Deployment
metadata:
  name: sports-commerce
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sports-commerce
  template:
    metadata:
      labels:
        app: sports-commerce
    spec:
      containers:
      - name: sports-commerce
        image: kundan547/sports-commerce:v1
        ports:
        - containerPort: 90
---
apiVersion: v1
kind: Service
metadata:
  name: sports-commerce-service
spec:
  type: NodePort
  selector:
    app: sports-commerce
  ports:
    - protocol: TCP
      port: 90        # Service port
      targetPort: 90  # Container port
      nodePort: 30090 # Node port (optional; range: 30000-32767)
